{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CampusCart.db",
    "ApplicationDbContext": "Data Source=ApplicationDbContext-a4f98ac8-7113-4380-a7e4-9147f458d4a9.db"
  }
}